<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Privacy Policy</title>
    <link rel="shortcut icon" href="../assets/img/logo-white.png" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/flexbox.css" />
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/color.css" />
    <link rel="stylesheet" href="../styles/pages/pages_css/privacy-policy.css" />
    <link rel="stylesheet" href="../styles/media_query.css" />

    <script src="../scripts/template.js" defer></script>
    <script src="../scripts/script.js" defer></script>
    <script src="../scripts/privacy_policy.js" defer></script>
  </head>
  <body onload="loadPrivavyPolicy();">
    <aside id="sidebar" class="sidebar"></aside>

    <main class="app-main">
      <header id="header" class="header"></header>

      <div class="container">
        <div class="headline">
          <h1 class="primary-title">Privacy Policy</h1>
          <a href="javascript:void(0);">
            <img src="../assets/img/back.svg" class="back-button" onclick="goBack()" />
          </a>
        </div>

        <div>
          <h2 class="subtitle">Subtitle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium at aperiam
            obcaecati quidem, sed pariatur. Maiores sint adipisci incidunt voluptate fuga maxime,
            quod eum nobis culpa totam at sunt? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Dolorum doloremque, nihil numquam quia vel laborum nisi. Doloribus enim labore
            autem recusandae atque dignissimos eaque saepe, laboriosam repudiandae blanditiis.
            Nesciunt, atque?
          </p>
          <h2 class="subtitle mt-32">Subtitle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium at aperiam
            obcaecati quidem, sed pariatur. Maiores sint adipisci incidunt voluptate fuga maxime,
            quod eum nobis culpa totam at sunt? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Dolorum doloremque, nihil numquam quia vel laborum nisi. Doloribus enim labore
            autem recusandae atque dignissimos eaque saepe, laboriosam repudiandae blanditiis.
            Nesciunt, atque?
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
